<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/activity_add_beer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.abjlab.swipelist.AddBeerActivity"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Méteme la cerveza por aquí joderrrr"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorAccent"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:id="@+id/tfNombre"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:id="@+id/tfDesc"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="Nivel de cerveza"
            android:textSize="20dp"
            android:fontFamily="Roboto"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#8f8f8f"
            android:layout_marginBottom="10dp"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbBeer"
                android:text="Cerveza cojonuda"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbFood"
                android:text="Aceptable"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbRun"
                android:text="Huye!!!"
                android:layout_weight="1"/>


        </RadioGroup>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:id="@+id/btnAdd"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</ScrollView>